<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75c1f3fec0534da7b154d169240b0d47" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="PointAppDBModel.activity" Width="1.5" PointX="11.185464676090266" PointY="11.326824640541721" />
        <EntityTypeShape EntityType="PointAppDBModel.contact" Width="1.5" PointX="8.9158345372024144" PointY="7.10113533171878" />
        <EntityTypeShape EntityType="PointAppDBModel.contactemail" Width="1.5" PointX="8.351697551250318" PointY="8.075535703485615" />
        <EntityTypeShape EntityType="PointAppDBModel.feerequest" Width="1.5" PointX="8.1962449812312812" PointY="5.8350773778907383" />
        <EntityTypeShape EntityType="PointAppDBModel.member" Width="1.5" PointX="2.6128718846537509" PointY="14.228242478439697" />
        <EntityTypeShape EntityType="PointAppDBModel.sessioncal" Width="1.5" PointX="4.1694624611034357" PointY="24.011620830749916" />
        <EntityTypeShape EntityType="PointAppDBModel.sessiontype" Width="1.5" PointX="9.9233984527752721" PointY="20.777559781809131" />
        <EntityTypeShape EntityType="PointAppDBModel.signup" Width="1.5" PointX="8.5156454483585655" PointY="21.864134813595626" />
        <EntityTypeShape EntityType="PointAppDBModel.student" Width="1.5" PointX="3.2907111082648446" PointY="12.568735739481047" />
        <AssociationConnector Association="PointAppDBModel.contactemail_contact_fk" />
        <AssociationConnector Association="PointAppDBModel.feerequest_member_fk" />
        <AssociationConnector Association="PointAppDBModel.signup_member_fk" />
        <AssociationConnector Association="PointAppDBModel.sessioncal_type_fk" />
        <AssociationConnector Association="PointAppDBModel.signup_sessioncal_fk" />
        <AssociationConnector Association="PointAppDBModel.member2activity" />
        <AssociationConnector Association="PointAppDBModel.member2contact" />
        <AssociationConnector Association="PointAppDBModel.member2dependent" />
        <AssociationConnector Association="PointAppDBModel.member2student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>