<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="956756e2c5974b36b0709f622a7d5319" Name="Diagram1">
        <EntityTypeShape EntityType="PointAppDBContext.activity" Width="1.5" PointX="5.36141291324115" PointY="3.8387371766561351" />
        <EntityTypeShape EntityType="PointAppDBContext.approle" Width="1.5" PointX="5.5292415700523376" PointY="18.44282717371491" />
        <EntityTypeShape EntityType="PointAppDBContext.contact" Width="1.5" PointX="11.265207437456215" PointY="18.01225669030671" />
        <EntityTypeShape EntityType="PointAppDBContext.contactemail" Width="1.5" PointX="6.2356102663258142" PointY="23.303370203498456" />
        <EntityTypeShape EntityType="PointAppDBContext.feerequest" Width="1.5" PointX="7.3916834403722014" PointY="18.226730548882266" />
        <EntityTypeShape EntityType="PointAppDBContext.member" Width="1.5" PointX="6.6652043790860125" PointY="29.182301415681049" />
        <EntityTypeShape EntityType="PointAppDBContext.sessioncal" Width="1.5" PointX="9.1875698869990039" PointY="7.1971204016344252" />
        <EntityTypeShape EntityType="PointAppDBContext.sessiontype" Width="1.5" PointX="9.3780462170848846" PointY="5.1235532635466905" />
        <EntityTypeShape EntityType="PointAppDBContext.signup" Width="1.5" PointX="10.375556889164987" PointY="0.65397845239098107" />
        <EntityTypeShape EntityType="PointAppDBContext.student" Width="1.5" PointX="6.7443851282561127" PointY="23.063604142080809" />
        <AssociationConnector Association="PointAppDBContext.member_approle_fk" />
        <AssociationConnector Association="PointAppDBContext.contactemail_contact_fk" />
        <AssociationConnector Association="PointAppDBContext.feerequest_member_fk" />
        <AssociationConnector Association="PointAppDBContext.signup_member_fk" />
        <AssociationConnector Association="PointAppDBContext.sessioncal_type_fk" />
        <AssociationConnector Association="PointAppDBContext.signup_sessioncal_fk" />
        <AssociationConnector Association="PointAppDBContext.member2activity" />
        <AssociationConnector Association="PointAppDBContext.member2contact" />
        <AssociationConnector Association="PointAppDBContext.member2dependent" />
        <AssociationConnector Association="PointAppDBContext.member2student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>