<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75c1f3fec0534da7b154d169240b0d47" Name="Diagram1" ZoomLevel="50">
        <EntityTypeShape EntityType="PointAppDBModel.activity" Width="1.5" PointX="9.967790638081631" PointY="23.960124801825788" />
        <EntityTypeShape EntityType="PointAppDBModel.approle" Width="1.5" PointX="1.86654808086648" PointY="15.984468929462354" />
        <EntityTypeShape EntityType="PointAppDBModel.contact" Width="1.5" PointX="2.21361245504283" PointY="8.595015261599336" />
        <EntityTypeShape EntityType="PointAppDBModel.contactemail" Width="1.5" PointX="7.8190199769190611" PointY="3.6196662800478125" />
        <EntityTypeShape EntityType="PointAppDBModel.feerequest" Width="1.5" PointX="9.3608247476447488" PointY="22.082172001750287" />
        <EntityTypeShape EntityType="PointAppDBModel.member" Width="1.5" PointX="2.2104176200043493" PointY="9.4097810878463939" />
        <EntityTypeShape EntityType="PointAppDBModel.sessioncal" Width="1.5" PointX="4.62710796512063" PointY="9.2115598661878888" />
        <EntityTypeShape EntityType="PointAppDBModel.sessiontype" Width="1.5" PointX="11.68089545317036" PointY="24.800697412714687" />
        <EntityTypeShape EntityType="PointAppDBModel.signup" Width="1.5" PointX="11.715379893647217" PointY="19.699925148719888" />
        <EntityTypeShape EntityType="PointAppDBModel.student" Width="1.5" PointX="5.5101877215831481" PointY="7.1614349219768467" />
        <AssociationConnector Association="PointAppDBModel.member_approle_fk" />
        <AssociationConnector Association="PointAppDBModel.contactemail_contact_fk" />
        <AssociationConnector Association="PointAppDBModel.feerequest_member_fk" />
        <AssociationConnector Association="PointAppDBModel.signup_member_fk" />
        <AssociationConnector Association="PointAppDBModel.sessioncal_type_fk" />
        <AssociationConnector Association="PointAppDBModel.signup_sessioncal_fk" />
        <AssociationConnector Association="PointAppDBModel.member2activity" />
        <AssociationConnector Association="PointAppDBModel.member2contact" />
        <AssociationConnector Association="PointAppDBModel.member2dependent" />
        <AssociationConnector Association="PointAppDBModel.member2student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>