<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c73ec0f0c438415d8e5272f4abef79d8" Name="Diagram1">
        <EntityTypeShape EntityType="PointAppModel.activity" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppModel.contact" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppModel.contactemail" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppModel.feerequest" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppModel.member" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppModel.member2dependent" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppModel.sessioncal" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppModel.sessiontype" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppModel.signup" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppModel.student" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="PointAppModel.contactemail_contact_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppModel.feerequest_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppModel.member2dependent_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppModel.signup_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppModel.sessioncal_type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppModel.member2activity" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppModel.member2contact" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppModel.member2student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>