<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1925ede3fdbf4a83814eeddf6760a28c" Name="Diagram1">
        <EntityTypeShape EntityType="PointAppDBModel.activity" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.contact" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.contactemail" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.feerequest" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.member" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.member2dependent" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.sessioncal" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.sessiontype" Width="1.5" PointX="10.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.signup" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.student" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="PointAppDBModel.contactemail_contact_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.feerequest_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.member2dependent_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.signup_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.sessioncal_type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.member2activity" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.member2contact" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.member2student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>