<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="778d1bf395d743d7acb7d2e3d75572ca" Name="Diagram1">
        <EntityTypeShape EntityType="PointAppDBContainer.activity" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBContainer.approle" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBContainer.contact" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBContainer.contactemail" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBContainer.family" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBContainer.feerequest" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBContainer.member" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBContainer.profile" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBContainer.sessioncal" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBContainer.sessiontype" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBContainer.signup" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBContainer.student" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="PointAppDBContainer.contact_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBContainer.contactemail_contact_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBContainer.profile_family_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBContainer.feerequest_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBContainer.profile_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBContainer.signup_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBContainer.profile_dependent_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBContainer.profile_student_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBContainer.sessioncal_type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBContainer.signup_sessioncal_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBContainer.member2activity" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>