<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e77105b8543843f58d4fe2bb0a598fc3" Name="Diagram1">
        <EntityTypeShape EntityType="PointAppDBModel.activity" Width="1.5" PointX="3.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.contact" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.contactemail" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.feerequest" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.member" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.sessioncal" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.sessiontype" Width="1.5" PointX="6.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.signup" Width="1.5" PointX="11.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PointAppDBModel.student" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="PointAppDBModel.contactemail_contact_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.feerequest_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.signup_member_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.sessioncal_type_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.signup_sessioncal_fk" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.member2activity" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.member2contact" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.member2dependent" ManuallyRouted="false" />
        <AssociationConnector Association="PointAppDBModel.member2student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>